{
  "New Analysis Article": {
    "scope": "mdx",
    "prefix": "analysis",
    "description": "Scaffold a new Hartzog.ai interactive analysis article",
    "body": [
      "---",
      "title: \"${1:Analysis Title}\"",
      "description: \"${2:A short summary of this analysis.}\"",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [\"${3:data}\", \"${4:analysis}\"]",
      "draft: ${5|false,true|}",
      "---",
      "",
      "import InteractiveChart from '../../components/InteractiveChart.tsx';",
      "import DataTable from '../../components/DataTable.tsx';",
      "",
      "${0:Write your analysis here.}",
      ""
    ]
  },
  "Interactive Chart": {
    "scope": "mdx",
    "prefix": "chart",
    "description": "Add an InteractiveChart component",
    "body": [
      "<InteractiveChart",
      "  client:load",
      "  data={[",
      "    { ${1:label}: \"${2:Item 1}\", ${3:value}: ${4:100} },",
      "    { ${1}: \"${5:Item 2}\", ${3}: ${6:200} },",
      "    { ${1}: \"${7:Item 3}\", ${3}: ${8:150} }",
      "  ]}",
      "  xKey=\"${1}\"",
      "  yKey=\"${3}\"",
      "  title=\"${9:Chart Title}\"",
      "/>"
    ]
  },
  "Data Table": {
    "scope": "mdx",
    "prefix": "table",
    "description": "Add a DataTable component",
    "body": [
      "<DataTable",
      "  client:load",
      "  data={[",
      "    { ${1:col1}: \"${2:val}\", ${3:col2}: ${4:0} },",
      "  ]}",
      "  columns={[\"${1}\", \"${3}\"]}",
      "/>"
    ]
  }
}
